DB_HOST=YOUR_RAILWAY_DB_HOST
DB_PORT=YOUR_RAILWAY_DB_PORT
DB_USERNAME=YOUR_RAILWAY_DB_USERNAME
DB_PASSWORD=YOUR_RAILWAY_DB_PASSWORD
DB_NAME=YOUR_RAILWAY_DB_NAME
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_FROM=noreply@example.com
SECURE=true