TYPEORM_CONNECTION=postgres://${RAILWAY_DB_USERNAME}:${RAILWAY_DB_PASSWORD}@${RAILWAY_DB_HOST}:${RAILWAY_DB_PORT}/${RAILWAY_DB_NAME}?schema=public
DATABASE_URL=postgres://${RAILWAY_DB_USERNAME}:${RAILWAY_DB_PASSWORD}@${RAILWAY_DB_HOST}:${RAILWAY_DB_PORT}/${RAILWAY_DB_NAME}?schema=public
DB_HOST=${RAILWAY_DB_HOST}
DB_PORT=${RAILWAY_DB_PORT}
DB_USERNAME=${RAILWAY_DB_USERNAME}
DB_PASSWORD=${RAILWAY_DB_PASSWORD}
DB_NAME=${RAILWAY_DB_NAME}
MAIL_HOST=${MAIL_HOST}
MAIL_PORT=${MAIL_PORT}
MAIL_USER=${MAIL_USER}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_FROM=${MAIL_FROM}
SECURE=${SECURE}
JWT_SECRET=${JWT_SECRET}
PORT=3000
TYPEORM_URL="${TYPEORM_CONNECTION}"